# forresterdemo

./: buzzword_sample.ipr  buzzword_sample.iws
mss/: cookies  dependency-reduced-pom.xml  pom.xml
mss/src/main/java/org/wso2/carbon/mss/sample/: Application.java  BuzzWordManager.java  MSF4JBeanConfig.java  SwaggerDefinitionService.java
webapp/: pom.xml
webapp/src/main/webapp/: index.jsp
