<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wso2.msf4j</groupId>
        <artifactId>msf4j-service</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>org.wso2.carbon.mss.sample</groupId>
    <artifactId>Buzzword-Service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>buzzword MSS Litemode jar</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>org.wso2.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.msf4j</groupId>
            <artifactId>msf4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-buffer</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-handler</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-http</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>login</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>curl</executable>
                            <arguments>
                                <argument>-v</argument>
                                <argument>-k</argument>
                                <argument>-c</argument>
                                <argument>cookies</argument>
                                <argument>-X</argument>
                                <argument>POST</argument>
                                <argument>-F</argument>
                                <argument>action=login</argument>
                                <argument>-F</argument>
                                <argument>userName=wdfdo1986.gmail.com@danushkaorg</argument>
                                <argument>-F</argument>
                                <argument>password=Admin@123</argument>
                                <argument>https://newapps.cloud.wso2.com/appmgt/site/blocks/user/login/ajax/login.jag</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create application</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>curl</executable>
                            <arguments>
                                <argument>-v</argument>
                                <argument>-k</argument>
                                <argument>-b</argument>
                                <argument>cookies</argument>
                                <argument>-X</argument>
                                <argument>POST</argument>
                                <argument>https://newapps.cloud.wso2.com/appmgt/site/blocks/application/application.jag</argument>
                                <argument>-F</argument>
                                <argument>action=createApplication</argument>
                                <argument>-F</argument>
                                <argument>applicationName=buzzapp</argument>
                                <argument>-F</argument>
                                <argument>applicationDescription=buzzapplication</argument>
                                <argument>-F</argument>
                                <argument>conSpecMemory=600</argument>
                                <argument>-F</argument>
                                <argument>conSpecCpu=300</argument>
                                <argument>-F</argument>
                                <argument>runtime=2</argument>
                                <argument>-F</argument>
                                <argument>appTypeName=mss</argument>
                                <argument>-F</argument>
                                <argument>applicationRevision=1.0.0</argument>
                                <argument>-F</argument>
                                <argument>uploadedFileName=${artifactId}-${version}.jar</argument>
                                <argument>-F</argument>
                                <argument>runtimeProperties=[{"key":"DB_URL","value":"jdbc:mysql://mysql.storage.cloud.wso2.com:3306/buzdb_danushkaorg"},{"key":"DB_USERNAME","value":"dan_HRVjcR0V"},{"key":"DB_PASSWORD","value":"root"}]</argument>
                                <argument>-F</argument>
                                <argument>tags=[]</argument>
                                <argument>-F</argument>
                                <argument>fileupload=@${project.build.directory}/${artifactId}-${version}.jar</argument>
                                <argument>-F</argument>
                                <argument>isFileAttached=true</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <microservice.mainClass>org.wso2.carbon.mss.sample.Application</microservice.mainClass>
    </properties>
</project>