<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wso2.carbon.buzzword.webapp</groupId>
    <artifactId>BuzzWordWebApp</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>Buzzword Tag Cloud</name>
    <description>This app depicts a UI that displays different buzzwords in a tag cloud format</description>


    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.registry.api</artifactId>
            <version>${carbon.platform.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.user.api</artifactId>
            <version>${carbon.platform.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>org.wso2.carbon.base</artifactId>
                    <groupId>org.wso2.carbon</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.utils</artifactId>
            <version>${carbon.platform.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>org.wso2.carbon.user.api</artifactId>
                    <groupId>org.wso2.carbon</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org.wso2.carbon.logging</artifactId>
                    <groupId>org.wso2.carbon</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org.wso2.carbon.queuing</artifactId>
                    <groupId>org.wso2.carbon</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org.wso2.carbon.base</artifactId>
                    <groupId>org.wso2.carbon</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org.eclipse.osgi</artifactId>
                    <groupId>org.eclipse.osgi</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>axis2</artifactId>
                    <groupId>org.apache.axis2.wso2</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>smack</artifactId>
                    <groupId>org.igniterealtime.smack.wso2</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>smackx</artifactId>
                    <groupId>org.igniterealtime.smack.wso2</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jaxen</artifactId>
                    <groupId>jaxen</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-fileupload</artifactId>
                    <groupId>commons-fileupload.wso2</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>ant</artifactId>
                    <groupId>org.apache.ant.wso2</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>javax.servlet</artifactId>
                    <groupId>org.eclipse.equinox</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-httpclient</artifactId>
                    <groupId>commons-httpclient.wso2</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org.wso2.carbon.registry.api</artifactId>
                    <groupId>org.wso2.carbon</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.registry.core</artifactId>
            <version>${carbon.platform.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>commons-io</artifactId>
                    <groupId>commons-io.wso2</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>annotations</artifactId>
                    <groupId>net.sourceforge.findbugs</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org.eclipse.osgi.services</artifactId>
                    <groupId>org.eclipse.osgi</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>junit</artifactId>
                    <groupId>junit</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>h2-database-engine</artifactId>
                    <groupId>com.h2database.wso2</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>axiom</artifactId>
                    <groupId>org.apache.ws.commons.axiom.wso2</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>XmlSchema</artifactId>
                    <groupId>org.apache.ws.commons.schema.wso2</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org.wso2.carbon.registry.api</artifactId>
                    <groupId>org.wso2.carbon</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org.wso2.carbon.utils</artifactId>
                    <groupId>org.wso2.carbon</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>javax.cache.wso2</artifactId>
                    <groupId>org.wso2.carbon</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org.wso2.carbon.registry.xboot</artifactId>
                    <groupId>org.wso2.carbon</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org.wso2.securevault</artifactId>
                    <groupId>org.wso2.securevault</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org.wso2.carbon.user.core</artifactId>
                    <groupId>org.wso2.carbon</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>compass</artifactId>
                    <groupId>org.compass-project.wso2</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>abdera</artifactId>
                    <groupId>org.apache.abdera.wso2</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org.wso2.carbon.logging</artifactId>
                    <groupId>org.wso2.carbon</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org.wso2.carbon.ndatasource.rdbms</artifactId>
                    <groupId>org.wso2.carbon</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>poi-scratchpad</artifactId>
                    <groupId>org.apache.poi.wso2</groupId>
                </exclusion>
                <!--  <exclusion>
                    <artifactId>commons-httpclient</artifactId>
                    <groupId>commons-httpclient.wso2</groupId>
                  </exclusion>-->
                <exclusion>
                    <artifactId>commons-pool</artifactId>
                    <groupId>commons-pool.wso2</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>infinispan-core</artifactId>
                    <groupId>org.infinispan.wso2</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>ehcache</artifactId>
                    <groupId>net.sf.ehcache.wso2</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>backport-util-concurrent</artifactId>
                    <groupId>backport-util-concurrent.wso2</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.1</version>
        </dependency>
        <!--<dependency>
            <artifactId>commons-httpclient</artifactId>
            <groupId>commons-httpclient.wso2</groupId>
            <version>3.1.0.wso2v2</version>
        </dependency>-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.16</version>
        </dependency>



    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <configuration>
                        </configuration>
                    </execution>
                </executions>
                <configuration >
                    <regex/>
                    <name/>
                    <replacement/>
                    <value/>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>war</id>
                        <phase>package</phase>
                        <goals>
                            <goal>war</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <warSourceDirectory>src/main/webapp</warSourceDirectory>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>login</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>curl</executable>
                            <arguments>
                                <argument>-v</argument>
                                <argument>-k</argument>
                                <argument>-c</argument>
                                <argument>cookies</argument>
                                <argument>-X</argument>
                                <argument>POST</argument>
                                <argument>-F</argument>
                                <argument>action=login</argument>
                                <argument>-F</argument>
                                <argument>userName=wdfdo1986.gmail.com@danushkaorg</argument>
                                <argument>-F</argument>
                                <argument>password=Admin@123</argument>
                                <argument>https://newapps.cloud.wso2.com/appmgt/site/blocks/user/login/ajax/login.jag</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create application</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>curl</executable>
                            <arguments>
                                <argument>-v</argument>
                                <argument>-k</argument>
                                <argument>-b</argument>
                                <argument>cookies</argument>
                                <argument>-X</argument>
                                <argument>POST</argument>
                                <argument>https://newapps.cloud.wso2.com/appmgt/site/blocks/application/application.jag</argument>
                                <argument>-F</argument>
                                <argument>action=createApplication</argument>
                                <argument>-F</argument>
                                <argument>applicationName=Buzzwords&#x20;Web&#x20;Application</argument>
                                <argument>-F</argument>
                                <argument>applicationDescription=API&#x20;Consumer&#x20;application&#x20;for&#x20;buzzword&#x20;sample</argument>
                                <argument>-F</argument>
                                <argument>conSpecMemory=512</argument>
                                <argument>-F</argument>
                                <argument>conSpecCpu=300</argument>
                                <argument>-F</argument>
                                <argument>runtime=1</argument>
                                <argument>-F</argument>
                                <argument>appTypeName=war</argument>
                                <argument>-F</argument>
                                <argument>applicationRevision=1.0.1</argument>
                                <argument>-F</argument>
                                <argument>uploadedFileName=${artifactId}-${version}.war</argument>
                                <argument>-F</argument>
                                <argument>runtimeProperties=[{"key":"API_CONSUMER_SECRET","value":"ufGfSPfnPFnKt4qqT30DEUjT8mka"},{"key":"API_CONSUMER_KEY","value":"Myrl7yCt5q_3a5BiqzObfHp0gpEa"},{"key":"API_ENDPOINT_URL","value":"http://gateway.api.cloud.wso2.com/t/danushkaorg/buzzwordsapi/1.0.0/buzzword/all"},{"key":"API_MANAGER_URL","value":"http://gateway.api.cloud.wso2.com"}]</argument>
                                <argument>-F</argument>
                                <argument>tags=[]</argument>
                                <argument>-F</argument>
                                <argument>fileupload=@${project.build.directory}/${artifactId}-${version}.war</argument>
                                <argument>-F</argument>
                                <argument>isFileAttached=true</argument>
                                <argument>-F</argument>
                                <argument>isNewVersion=true</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <releases>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <id>wso2-nexus</id>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <releases>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <id>wso2-nexus</id>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
        </pluginRepository>
    </pluginRepositories>
    <properties>
        <CApp.type>web/application</CApp.type>
        <carbon.platform.version>4.2.0</carbon.platform.version>
    </properties>
</project>
